<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exclusaostyles.css">
    <title> excluir jogo </title>
</head>
<body>
    <div class="main-edit">
        <div class="left-login">
            <img src="IMG/IaraLogin.svg" class="left-login-img" alt="Gaming">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> excluir </h1>
                <div class="textfield">
                    <input type="text" name="nome" placeholder="id do jogo">
                </div>
                <div class="textfield">
                    <input type="text" name="Categoria" placeholder="Categoria">
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="age-check" name="age-check" required>
                    <label for="age-check">estou ciente que ao excluir o jogo perderei o histórico.</label>
                </div>
                <button class="btn-edit">excluir</button>
                <a href="/bCadastro/cad.html"> Não tem uma conta Iara? Crie uma.</a>
                
            </div>
        </div>
    </div>
</body>
</html>