<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Jogo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-sml" id="details-bg">



    <header>
        <nav>
          
          <a class="logo" href="/"><img src="img/logo/IARA GAMES - logo branco.png" class="logo-iara" alt=""></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#" class="btn-nav">Playstation</a></li>
            <li><a href="#" class="btn-nav">Xbox</a></li>
            <li><a href="#" class="btn-nav">Pc</a></li>
          </ul>
        </nav>
      </header>
      

    <h1>Detalhes do Jogo</h1>
    <div id="game-details" class="game-details"></div>

    <script>
        const apiKey = '0eb64185c05d4af285ec980256ff28e2';

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const gameId = getQueryParam('id');
        const apiUrl = `https://api.rawg.io/api/games/${gameId}?key=${apiKey}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const gameDetails = document.getElementById('game-details');
                gameDetails.innerHTML = `
                <div class="container text-center" id="card-details">
                    <h2>${data.name}</h2>
                    <img src="${data.background_image}" alt="${data.name}" class="game-image-large">
                    <p><strong>Descrição:</strong> ${data.description_raw}</p>
                    <p><strong>Lançamento:</strong> ${data.released}</p>
                    <p><strong>Avaliação:</strong> ${data.rating}</p>
                    <p><strong>Plataformas:</strong> ${data.platforms.map(p => p.platform.name).join(', ')}</p>
                    <p><strong>Gêneros:</strong> ${data.genres.map(g => g.name).join(', ')}</p>
                    </div>
                `;
            })
            .catch(error => console.error('Erro ao buscar os detalhes do jogo:', error));
        </script>
        </div>



        <script src="mobile-navbar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    
    
            
        <footer>
            <p>Copyright © IaraGames</p>
        </footer>
</body>
</html>