<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo/IARA-GAMES-logo-simb-branco.ico" type="image/x-icon">
    <title>IaraGames</title>
    <link rel="stylesheet" href="img/logo/IARA GAMES - logo branco.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" />
  </head>

<body>
    <header>
      <nav>
        <a class="logo" href="/"><img src="img/logo/IARA GAMES - logo branco.png" class="logo-iara" alt=""></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#" class="btn-nav">Playstation</a></li>
          <li><a href="#" class="btn-nav">Xbox</a></li>
          <li><a href="#" class="btn-nav">Pc</a></li>
        </ul>
      </nav>
    </header>
    <main></main>

    
    
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/jogos/171.jpg" class="carousel-img" alt="171">
                </div>
                <div class="carousel-item">
                    <img src="img/jogos/bagdex.jpg" class="carousel-img" alt="BÁGDEX">
                </div>
                <div class="carousel-item">
                    <img src="img/jogos/enigma.jpg" class="carousel-img" alt="Enigma_do_Medo">
                </div>
                <div class="carousel-item">
                    <img src="img/jogos/Dandara.jpg" class="carousel-img" alt="Dandara">
                </div>
                <div class="carousel-item">
                    <img src="img/jogos/entreasestrelas.jpg" class="carousel-img" alt="Entre_as_estrelas">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            
        </div>

    <img src="img/jogos/CONFIRA.png" alt="confira os melhores jogos" class="confira-jogos"> 
    
    <section>
        <h1 class="Preferidos">Lançamentos mais aguardados</h1>
        <a href="" class="btn-ver-mais"> 
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                </svg>
                <div class="text">
                    Ver Mais
                </div>
            </button>
        </a>      

        <div class="card-container">
            <div class="card">
                <img src="img/jogos/bagdex.jpg" alt="BÁGDEX">
                <div class="card-content">
                    <h3>BÁGDEX</h3>
                    <a href="https://www.nuuvem.com/lp/pt/bagdex/" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/entreasestrelas.jpg" alt="Entre as Estrelas">
                <div class="card-content">
                    <h3>Entre as Estrelas</h3>
                    <a href="https://www.catarse.me/entreasestrelas" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/enigma.jpg" alt="Enigma do Medo">
                <div class="card-content">
                    <h3>Enigma do Medo</h3>
                    <a href="https://store.steampowered.com/app/1507580/Enigma_do_Medo/?l=brazilian" class="btn-card">Saiba Mais</a>
                </div>
            </div>
        <</div>
    </section>

    <section class="xbox">
        <h1 class="Preferidos">Preferidos Xbox</h1>
        <a href="" class="btn-ver-mais"> 
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                </svg>
                <div class="text">
                    Ver Mais
                </div>
            </button>
        </a>          


        <div class="card-container">
            <div class="card">
                <img src="img/jogos/Dandara.jpg" alt="Dandara: Trials of Fear Edition">
                <div class="card-content">
                    <h3>Dandara: Trials of Fear Edition</h3>
                    <a href="https://www.xbox.com/pt-BR/games/store/dandara-trials-of-fear-edition/BQQD1KHRWWL8/0001" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/pocketbravary.jpg" alt="Pocket Bravery">
                <div class="card-content">
                    <h3>Pocket Bravery</h3>
                    <a href="https://www.xbox.com/pt-BR/games/store/pocket-bravery-demo/9njnzlj0rkm4" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/KazeandtheWildMasks.avif" alt="Kaze and the Wild Masks">
                <div class="card-content">
                    <h3>Kaze and the Wild Masks</h3>
                    <a href="https://www.xbox.com/pt-BR/games/store/kaze-and-the-wild-masks/9p7tk3gjvh57" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/unsighted.avif" alt="Unsighted">
                <div class="card-content">
                    <h3>Unsighted</h3>
                    <a href="https://www.xbox.com/pt-BR/games/store/unsighted/9P31WJ3N46KB/0010" class="btn-card">Saiba Mais</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jogos/dandyace.jpg" alt="Dandy Ace">
                <div class="card-content">
                    <h3>Dandy Ace</h3>
                    <a href="https://www.xbox.com/pt-br/games/store/dandy-ace/9nqlvqtlprs1" class="btn-card">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>
        
    <section class="pc"> 
        <h1 class="Preferidos">Preferidos Pc</h1>
        <a href="" class="btn-ver-mais"> 
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                </svg>
                <div class="text">
                    Ver Mais
                </div>
            </button>
        </a>      

            <div class="card-container">
                <div class="card">
                    <img src="img/jogos/171.jpg" alt="171">
                    <div class="card-content">
                        <h3>171</h3>
                        <a href="https://store.steampowered.com/app/1269370/171/" class="btn-card">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jogos/DadsComing.jpg" alt="Dad's Coming">
                    <div class="card-content">
                        <h3>Dad's Coming</h3>
                        <a href="https://store.steampowered.com/app/1527350/Dads_Coming/" class="btn-card">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jogos/superchicken.jpg" alt="SUPER CHICKEN JUMPER">
                    <div class="card-content">
                        <h3>SUPER CHICKEN JUMPER</h3>
                        <a href="https://store.steampowered.com/app/584640/SUPER_CHICKEN_JUMPER/" class="btn-card">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jogos/evertried.jpg" alt="Evertried">
                    <div class="card-content">
                        <h3>Evertried</h3>
                        <a href="https://store.steampowered.com/app/1607040/Evertried/" class="btn-card">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/jogos/racoo.avif" alt="Raccoo Venture">
                    <div class="card-content">
                        <h3>Raccoo Venture</h3>
                        <a href="https://store.steampowered.com/app/849210/Raccoo_Venture/" class="btn-card">Saiba Mais</a>
                    </div>
                </div>
            </div>
    </section>
    <script src="mobile-navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <footer>
        <p>Copyright © IaraGames</p>
    </footer>
</body>
</html>