<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/loginstyle.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <img src="gaming.svg" class="left-login-img" alt="Gaming">
        </div>
        <div class="right-login">
            <div class="card-login">
                <form id="loginForm" method="post">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <input type="text" name="usuario" placeholder="Usuário" id="username" required>
                </div>
                <div class="textfield">
                    <input type="password" name="senha" placeholder="Senha" id="password" required>
                </div>
                <button type="submit" class="btn-login" id="loginButton">Login</button>
                <a href="register.html"> Não tem uma conta Iara? Crie uma.</a>
                </form>
            </div>
        </div>
    </div>

    <script src="/scriptLogin.js"></script>
</body>
</html>