<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadstyles.css">
    <title>Cadastro Jogo</title>
</head>
<body>
    <div class="main-cad">
        <div class="right-cad">
            <div class="card-cad">
                <h1>CADASTRO</h1>
                <div class="textfield">
                    <input type="text" name="nome" placeholder="Nome do Jogo Ou ID Jogo">
                </div>
                <div class="textfield">
                    <input type="text" name="Categoria" placeholder="Categoria">
                </div>
                <div class="textfield">
                    <input type="email" name="email" placeholder="E-mail">
                </div>
                <div class="textfield">
                    <input type="password" name="senha" placeholder="Senha">
                </div>
            
                <div class="checkbox">
                    <input type="checkbox" id="age-check" name="age-check" required>
                    <label for="age-check">Eu tenho mais de 18 anos e concordo com os <a href="#">termos e condições</a>.</label>
                </div>
                <button type="submit" class="btn-cad">finalizar cadastro</button>
                <a href="../Edicao/edicao.html"> Possui Cupom de desconto? Aplicar </a>
            </div>
        </div>
    </div>
</body>
</html>