@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: "Noto Sans", sans-serif;
    }

    body * {
    box-sizing: border-box;
}

.main-cad{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient( #407BFF 70%, #bcd1ff );
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-cad{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cad{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-cad > h1{
    color: #407BFF;
    font-weight: 800;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    justify-content: start;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #274a96;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}

.checkbox{
    width: 97%;
    padding-top: 10px;
    font-size: 90%;
}

.btn-cad{
    width: 60%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: white;
    background: #407BFF;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #407cffaf;
}

.btn-cad:hover{
    background: #145eff;
}

@media only screen and (max-width: 950px){
    .card-cad{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    .main-cad{
        flex-direction:column;
    }
    .right-cad{
        width: 100%;
        height: auto;
    }
    .card-cad{
        width: 90%;
    }
}