* {
    margin: 0;
    padding: 0;
  }

  body{
    background-image: url(/img/logo/controle.png);
  }
  

.logo-iara{
    width: 200px;
}

.confira-jogos{
    width: 100%;
    margin-top: 100px;
}

.Preferidos{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -700px;
    margin-left: 30px;
    font-size: 40px;
}

.p-preferidos{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    font-size: 20px;
    display: inline-block;
    border-radius: 10px;
}


.p-preferidos:hover{
    background-color: #1346a5;
}

.xbox{
    margin-top: 900px;
}

.pc{
    margin-top: 900px;
}

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }

  .btn-nav:hover {
    background-color: #ffffff;
    border-radius: 10px;
    color: #1346a5;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #1346a5;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  
.content {
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.content .slide img {
    height: 100%;
    width: 100%;
}

.navigation {
    position: absolute;
    bottom: 160px;
    left: 850px;
    display: flex;
}

.bar {

    width: 15px;
    height: 15px;
    border: 2px solid white;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;

}

.bar:hover {
    background-color: white;
    
}

.carousel-img{
  width: 700px;
  height: 450px;
  margin-left: 600px;
  margin-bottom: 60px;
}

.carousel{
  margin-top: -600px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
}

.card{
    width: 325px;
    background-color: #2969e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card:hover{
    transform: scale(1.1);
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}


.card-content .btn-card{
    display: inline-block;
    padding: 8px 16px;
    background-color:#9F1DF5;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 16px;
    margin-left: 86px;
}

.btn-card:hover {
  background-color: white;
  color: #2969e0;
}

footer{
    background-color: #2969e0;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    margin-top: 80px;
}

.button {
  background-color: #ffffff00;
  color: #fff;
  width: 8.5em;
  height: 2.9em;
  border: #2969e0 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #9F1DF5;
  border: #9F1DF5 0.2em solid;
  cursor: pointer;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}

.btn-ver-mais{
  margin-left: 30px;
}